body{
    background-image: url(../img/4.jpg) !important;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-attachment: fixed; 
    text-transform: capitalize;
}
.icon{
    position: absolute;
    top: 39px;
    right: 10px;
    visibility: hidden;
}
.overlay_Body{
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    z-index:-1;
}
.sub-container{
    background-color:#e4d6f8 ;
    color:#1e0039 ;
}
.pop-overlay{
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,.7);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.popBox{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    border-radius: 5px;
    opacity: 0.9;
    background-color: #6c757d;
    color: white;
    padding: 20px;
}
.closeButton{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #286374;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 15px;
    border-radius: 50%;
    color: white;
    cursor: pointer;

}
